# 8160_smartcard-programming

./: .gitignore  .travis.yml  README.md
hotelbuddyGui/: opencard.properties  pom.xml
hotelbuddyGui/opencard/: pom.xml
hotelbuddyGui/opencard/src/main/java/de/cardcontact/opencard/security/: IsoCredentialStore.java
hotelbuddyGui/opencard/src/main/java/de/cardcontact/opencard/service/: InstructionCodeTable.java
hotelbuddyGui/opencard/src/main/java/de/cardcontact/opencard/utils/: StreamingAPDUTracer.java
hotelbuddyGui/opencard/src/main/java/doc/: changes.html  download.html  faq.html  index.html  style.css
hotelbuddyGui/opencard/src/main/java/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
hotelbuddyGui/opencard/src/main/java/jni/jni2ctapi/: README.html  ctapi.h  ctapi_wrapper.cpp  jni2ctapi.dsp  jni2ctapi.dsw  makejavah.bat
hotelbuddyGui/opencard/src/main/java/jni/jni2ctapi/msvc10/: vc2010.sln
hotelbuddyGui/opencard/src/main/java/jni/jni2ctapi/watcom/: dllproxy.c  jni2ctapi.tgt  jni2ctapi.wpj
hotelbuddyGui/opencard/src/main/java/jni/ocfpcsc/: OCFPCSC1.cpp  OCFPCSC1.h  OCFPCSC1.rc  PcscContexts.cpp  PcscContexts.h  makejavah.bat  pcsc10.dsp  pcsc10.dsw
hotelbuddyGui/opencard/src/main/java/lib/: ivy.xml
hotelbuddyGui/opencard/src/main/java/opencard/core/: OpenCardConstants.java  OpenCardRuntimeException.java
hotelbuddyGui/opencard/src/main/java/opencard/core/event/: CardTerminalEvent.java  EventGenerator.java  OpenCardEvent.java
hotelbuddyGui/opencard/src/main/java/opencard/core/service/: CHVDialog.java  CardChannel.java  CardHolderVerificationGUI.java  CardRequest.java  CardService.java  CardServiceFactory.java  CardServiceInvalidCredentialException.java  CardServiceOperationFailedException.java  CardServiceRegistry.java  CardServiceScheduler.java  DefaultCHVDialog.java  DefaultCHVDialogResourceBundle.java  SmartCard.java
hotelbuddyGui/opencard/src/main/java/opencard/core/terminal/: CHVEncoder.java  CardID.java  CardNotPresentException.java  CardTerminal.java  CardTerminalException.java  CardTerminalRegistry.java  CommunicationErrorException.java  InvalidSlotChannelException.java  ResponseAPDU.java  Slot.java  SlotChannel.java  VerifiedAPDUInterface.java
hotelbuddyGui/opencard/src/main/java/opencard/core/util/: APDUTracer.java  HexString.java  OpenCardConfigurationProvider.java  OpenCardPropertyLoadingException.java  SystemAccess.java  Tracer.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/applet/: AppletID.java  AppletInfo.java  AppletProxy.java  AppletSelector.java  BasicAppletCardService.java  CardState.java  ID.java  ISOAppletSelector.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/database/: BasicDatabase.java  BasicDatabaseFactory.java  DataObject.java  SecurityAttribute.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/javacard/: JavaCardCardService.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/netscape/: NetscapeSystemAccess.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/security/: AutCardService.java  CHVCardService.java  CredentialStore.java  DSASignCredential.java  PrivateKeyFile.java  PublicKeyFile.java  RSACRTKey.java  RSAPrivateKey.java  RSAPublicKey.java  SecretKeyFile.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/service/: CardServiceInterface.java  CardServiceMissingAuthorizationException.java  OCF11CardServiceFactory.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/signature/: KeyGenerationCardService.java  KeyImportCardService.java  SignatureCardService.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/terminal/: AbstractLockableTerminal.java  ISOCommandAPDU.java  Lockable.java  TerminalLockedException.java
hotelbuddyGui/opencard/src/main/java/opencard/opt/util/: OpenCardPropertyFileLoader.java  PassThruCardService.java  PassThruCardServiceFactory.java  TLV.java  URLClassLoader.java
hotelbuddyGui/src/main/java/: Main.java
hotelbuddyGui/src/main/java/application/: APDUHelper.java  JavaCardService.java  SmartCardConnector.java  StartUpHelper.java
hotelbuddyGui/src/main/java/application/card/: ApduHelper.java  CommandResult.java  HotelBuddyCommand.java  IJavaCard.java  JavaCard.java  JavaCardHelper.java  SmartCardConnector.java
hotelbuddyGui/src/main/java/application/crypto/: CryptographyHelper.java  DecryptResult.java  EncryptResult.java  IRSACryptographyHelper.java  ImportedKeys.java  KeyFileGenerator.java  RSACryptographyHelper.java  TerminalCryptographyHelper.java
hotelbuddyGui/src/main/java/application/hotelbuddy/: AccessApplet.java  AccessRestrictedRoom.java  BonusApplet.java  CommonApplet.java  CryptographyApplet.java  IdentificationApplet.java
hotelbuddyGui/src/main/java/application/log/: LogHelper.java  LogLevel.java
hotelbuddyGui/src/main/java/common/: Action.java  AlertHelper.java  ByteHelper.java  ErrorResult.java  KeyPaths.java  Result.java  SuccessResult.java  TerminalPaths.java
hotelbuddyGui/src/main/java/presentation/: MainController.java  MainModel.java
hotelbuddyGui/src/main/java/presentation/controllers/: AccessController.java  BonusController.java  ConfigurationController.java  ConnectionController.java  IdentificationController.java  LogController.java  MainController.java  SafePinController.java
hotelbuddyGui/src/main/java/presentation/controls/: NumericTextField.java  StringTextField.java
hotelbuddyGui/src/main/java/presentation/models/: AccessModel.java  BonusModel.java  ConfigurationModel.java  ConnectionModel.java  IdentificationModel.java  LogModel2.java  SafePinModel.java  logModel.java
hotelbuddyGui/src/main/resources/: app.css
hotelbuddyGui/src/main/resources/views/: AccessView.fxml  Bonus.fxml  ConfigurationView.fxml  ConnectionView.fxml  Identification.fxml  LogView.fxml  MainView.fxml  SafePinView.fxml
hotelbuddyGui/src/test/java/application/: JavaCardServiceTest.java  SmartCardConnectorTest.java
(+524 files in other folders)
