<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import presentation.controls.NumericTextField?>
<GridPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.AccessController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label styleClass="fieldLabel" text="Room" />
        <Button fx:id="checkButton" mnemonicParsing="false" text="Check" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="checkStatusLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ComboBox fx:id="roomComboBox" prefWidth="250.0" GridPane.columnIndex="1" />
      <Label styleClass="fieldLabel" text="Age Restriction" GridPane.rowIndex="1" />
      <NumericTextField fx:id="ageRestrictionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" maxWidth="250.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
