<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane minHeight="400.0" minWidth="400.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.controllers.MainController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Connection">
                    <content>
                        <fx:include fx:id="ConnectionTab" source="ConnectionView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Configuration">
                    <content>
                        <fx:include fx:id="ConfigurationTab" source="ConfigurationView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Identification">
                    <content>
                        <fx:include fx:id="IdentificationTab" source="Identification.fxml"/>
                    </content>
                </Tab>
                <Tab text="Access-Control">
                    <content>
                        <fx:include fx:id="AccessTab" source="AccessView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Safe-Pin">
                    <content>
                        <fx:include fx:id="SafePinTab" source="SafePinView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Log">
                    <content>
                        <fx:include fx:id="LogTab" source="LogView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <HBox prefWidth="692.0" styleClass="splitpane" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="h1" text="HotelBuddy"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</BorderPane>
